{
  "robotWidth": 0.914,
  "robotLength": 0.914,
  "holonomicMode": true,
  "pathFolders": [
    "botSpeakerAuto",
    "midSpeakerAuto",
    "topSpeakerAuto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.8
}